<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.ControllerLayoutFXML">
	<top>
		<MenuBar>
			<Menu text="_Arquivo">
				<MenuItem text="_Sair" onAction="#onExit" />
			</Menu>
		</MenuBar>
	</top>

	<right>
		<GridPane>
			<BorderPane.margin>
				<Insets left="10" top="10" right="10" bottom="10" />
			</BorderPane.margin>


			<TableView fx:id="tableProd" GridPane.rowIndex="0"
				GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
				<columns>
					<TableColumn text="Codigo" prefWidth="60">
						<cellValueFactory>
							<PropertyValueFactory  property="codigo" />
						</cellValueFactory >
					</TableColumn>
					<TableColumn text="Descrição" prefWidth="150">
					<cellValueFactory>
							<PropertyValueFactory  property="descricao" />
						</cellValueFactory >
					</TableColumn>
					<TableColumn text="Grupo" prefWidth="100" >
					<cellValueFactory>
							<PropertyValueFactory  property="grupo" />
						</cellValueFactory >
					</TableColumn>
					<TableColumn text="Valor" prefWidth="60" >
					<cellValueFactory>
							<PropertyValueFactory  property="preco" />
						</cellValueFactory >
					</TableColumn>
				</columns>

			</TableView>
		</GridPane>
	</right>

	<left>
		<GridPane vgap="5" hgap="5">
			<BorderPane.margin>
				<Insets left="10" top="10" right="10" />
			</BorderPane.margin>
			<HBox GridPane.rowIndex="4" GridPane.columnIndex="0"
				GridPane.columnSpan="2" spacing="10" alignment="CENTER_RIGHT">
				<Button fx:id="btnConfirm" text="Importar Tabela de Produtos" />
			</HBox>


		</GridPane>
	</left>




</BorderPane>

